{
    "workbench.colorTheme": "Catppuccin {{ catppuccin.flavour }}",
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "redhat.telemetry.enabled": false,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    }
}
